Package            Version
------------------ ------------
aiofiles           23.2.1
aiohttp            3.9.5
aiosignal          1.4.0
annotated-doc      0.0.4
annotated-types    0.7.0
async-timeout      4.0.3
attrs              25.4.0
certifi            2026.2.25
charset-normalizer 3.4.5
click              8.3.1
colorama           0.4.6
exceptiongroup     1.3.1
frozenlist         1.8.0
idna               3.11
iniconfig          2.3.0
markdown-it-py     4.0.0
mdurl              0.1.2
multidict          6.7.1
numpy              1.26.4
orjson             3.10.3
packaging          26.0
pandas             2.2.2
pip                23.0.1
pluggy             1.6.0
propcache          0.4.1
pyarrow            16.1.0
pydantic           2.7.1
pydantic_core      2.18.2
Pygments           2.19.2
pytest             8.2.0
pytest-asyncio     0.23.7
python-dateutil    2.9.0.post0
python-dotenv      1.0.1
pytz               2026.1.post1
requests           2.31.0
rich               13.7.1
setuptools         65.5.0
shellingham        1.5.4
six                1.17.0
tenacity           8.3.0
tomli              2.4.0
tqdm               4.66.4
typer              0.24.0
typing_extensions  4.15.0
tzdata             2025.3
urllib3            2.6.3
yarl               1.23.0
.\ragani\Scripts\pip.ex
e : 
At line:1 char:1
+ .\ragani\Scripts\pip.
exe list 2>&1 | 
Out-File -FilePath 
installed_pkg ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[notice] A new release 
of pip is available: 
23.0.1 -> 26.0.1
[notice] To update, 
run: D:\RagANI\anime_ra
g\ragani\Scripts\python
.exe -m pip install 
--upgrade pip
